# camaras

./: .gitignore  NvrDesk.sln  README.md  docker-compose.yml
NvrDesk.Application/: NvrDesk.Application.csproj
NvrDesk.Application/Abstractions/: INvrService.cs
NvrDesk.Application/Dtos/: ChannelDto.cs  NvrDto.cs  RecordingSegmentDto.cs
NvrDesk.Application/UseCases/: NvrService.cs
NvrDesk.Application/Validation/: NvrValidator.cs
NvrDesk.Domain/Contracts/: IAuditRepository.cs  IChannelRepository.cs  IEncryptionService.cs  INvrDriver.cs  INvrDriverFactory.cs  INvrRepository.cs
NvrDesk.Domain/Entities/: AuditLogEntry.cs  Channel.cs  NvrDevice.cs  RecordingSegment.cs  TestResult.cs
NvrDesk.Domain/Enums/: AuditEventType.cs  BrandType.cs  StreamProfile.cs
NvrDesk.Domain/ValueObjects/: NvrConnection.cs
NvrDesk.Infrastructure/: DependencyInjection.cs  NvrDesk.Infrastructure.csproj
NvrDesk.Infrastructure/Data/: NvrDeskDbContext.cs
NvrDesk.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  ChannelConfiguration.cs  NvrDeviceConfiguration.cs
NvrDesk.Infrastructure/Drivers/: DahuaDriver.cs  HikvisionDriver.cs  NvrDriverFactory.cs
NvrDesk.Infrastructure/Http/: NvrHttpClient.cs
NvrDesk.Infrastructure/Migrations/: 20241101120000_InitialCreate.cs  NvrDeskDbContextModelSnapshot.cs
NvrDesk.Infrastructure/Repositories/: AuditRepository.cs  ChannelRepository.cs  NvrRepository.cs
NvrDesk.Infrastructure/Security/: DpapiEncryptionService.cs
NvrDesk.Presentation/: App.xaml  App.xaml.cs  NvrDesk.Presentation.csproj
NvrDesk.Presentation/Controls/: VideoCellControl.xaml  VideoCellControl.xaml.cs
NvrDesk.Presentation/Services/: StreamResourceManager.cs
NvrDesk.Presentation/ViewModels/: CameraCellViewModel.cs  ChannelItemViewModel.cs  MainViewModel.cs
NvrDesk.Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
NvrDesk.Tests/: NvrDesk.Tests.csproj
NvrDesk.Tests/Drivers/: RtspBuilderTests.cs
NvrDesk.Tests/Validation/: NvrValidatorTests.cs
backend/: .env.example  Dockerfile  alembic.ini  pyproject.toml
backend/alembic/: env.py
backend/alembic/versions/: 0001_init.py
backend/app/: main.py
backend/app/api/: deps.py
backend/app/core/: logging.py  settings.py
backend/app/domain/: entities.py
backend/app/schemas/: nvr.py  stream.py
backend/app/services/: nvr_service.py  (+2 more)
backend/tests/: test_api_smoke.py  test_driver_urls.py
shared/: README.md
ui/: index.html  package-lock.json  package.json
ui/src/: App.tsx  styles.css
ui/src-tauri/: tauri.conf.json
(+20 files in other folders)
