<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NvrDesk.Application\NvrDesk.Application.csproj" />
    <ProjectReference Include="..\NvrDesk.Infrastructure\NvrDesk.Infrastructure.csproj" />
  </ItemGroup>
</Project>
